!hot!jquery
    %title Demo jqModal
    
    %css common
    %csq jqModal
    
    %js jquery
    %jq dimensions;center;jqModal;jqDnR

    %$ready
      %$initWindow
      %$bindWindow#dlg_filter1 #show_dialog_filter1
      %$bindWindow#dlg_filter2 #show_dialog_filter2
      %$bindWindow#dlg_filter3 #show_dialog_filter3
    
  %body 
  
    %$defineWindow#dlg_filter1 dialog_filter1;This is a MODAL-1!
    %$defineWindow#dlg_filter2 dialog_filter1;This is a MODAL-2!
    %$defineWindow#dlg_filter3 dialog_filter1;This is a MODAL-3!
    
    %a#show_dialog_filter1{href="#"} Open Filter 1
    %br/
    %click#show_dialog_filter2 Open Filter 2
    %click#show_dialog_filter3 Open Filter 3
