>>css
%_css_ css/$0

>>js
%_js_ js/$0

>>csq
%css jquery.$0

>>jq
%js jquery.$0

>>$windowDefine 
%div
  %div%opt%.jqmNotice
    %img.jqmClose{alt="close" src="icon/close_icon.png"}/
    %div.jqmnTitle.jqDrag %h1!$1
    %div.jqmnContent
      !inc!$0
    %img.jqResize{alt="resize" src="icon/resize.gif"}/
!/

>>jq_ready
<!--need closing tags!-->
<script type="text/javascript">
$(function() {
<</
})\;
</script>

>>$windowBind
%script
-!
  $(document).ready(function(){
    $("%opt% .jqmClosed").click(function(){
      $("%opt% .jqmClose" ).click();
    });
    
    $('%opt%')
    .center()
    .jqDrag('.jqDrag')
    .jqResize('.jqResize')
    .jqm({
      overlay: 0,
      modal: false,
      trigger: '$0', 
      onShow: function(h) {
        h.w.css('opacity',0.92).slideDown('fast');
        },
      onHide: function(h) {
        h.w.slideUp("slow",function() { if(h.o) h.o.remove(); });
      }
    });
  });
./

>>jq_for_dialogwindow
%css common
%csq jqModal
%jq  dimensions;center;jqModal;jqDnR
%jq_modal_ready $0;$1

>>ul
%treesub $*

>>treesub
%ul$0
  <!--tagsnext: treeitem or <li>...</li>-->
!~
%!treeitem $*

>>treeitem
<li><img src="icon/[folder$1.gif"/>$0 <!--need closing tags!-->
<</
</li>
