= Frequently Asked Questions

== W2TAGS

=== How do I put a punctuation mark after an element, like:

  I Like <strong class="bold"><i class="italic">cake</i></strong>!

  I Like (%strong.bold (%i.italic cake%)%)!

=== I have Patern in HOT with define close and autoclosing (!/) at first line. How do I use it, since patern write after define close.

If you have "ul_li" patern ( below ), it can't be use since define closing ( <</ ) 
immediately push to stack after "ul_li" patern called, and then perser will loop inside 
"ul_li" patern line by line, it counter the first line to popup all the stack where 
indentation is the same or wider, and it means current patern have same indentations.

  >>ul_li
  !/
  <div>
    %ul
      ^$*
  <</
  </div>
  
to get work-around of this situations, you define two patern like this:

  >>ul_li
  !/
  <div>
    %ul
      ^$*
  %end_div

  >>end_div
  <</
  </div>

the last line in "ul_li" patern, will call %end_div and it will push define closing 
to stack "end".

In README.txt if patern change to have auto closing ( !/ ), the change are:

  >>if
  !/
  - if $*
  %end_if
  
  >>end_if
  <</
  - end
  
=== Why you not implement > and < (Remove White Spaces) 

Not implement it, since focus on how to make it DRY in w2tags.

HAML style
  
  %ul.tabSet
    %li.tabs.off<
      %a Overview
    %li.tabs.off<
      %a 200 calories

W2TAGS style

  %ul.tabSet
    ~^ <li class="tabs off"><a href="#">$0</a></li>
    ^ Overview;200 calories

=== Can it source have multiple w2tags command in one line

Yes it can!, just make HOT a patern like this:

  >>_w
  $0

  -w %li inli;: input

  <li>inli</li>
  <input value="input"/>
