!H!_td
 ^.c1;.c2;.c3;.c4;.c5;.c6;.c7;.c8;.c9;.c10;.c11;.c12;.c13;.c14;.c15;.c16;.c17;.c18;.c19;.c20;.c21;.c22;.c23;.c24;.c25;.c26;.c27;.c28;.c29;.c30;$$ $*
 
%table
  %tr
    -td \
    col1;\
    col2;\
    col3;\
    col4;\
    col5;\
    col6;\
    col7;\
    col8;\
    col9;\
    col10;\
    col11;\
    col12;\
    col13;\
    col14;\
    col15;\
    col16;\
    col17;\
    col18;\
    col19;\
    col20;\
    col21;\
    col22;\
    col23;\
    col24;\
    col25;\
    col26;\
    col27;\
    col28;\
    col29;\
    col30;\
    col31;\
    col32
  %tr
    -td= \
    col1;\
    col2;\
    col3;\
    col4;\
    col5;\
    col6;\
    col7;\
    col8;\
    col9;\
    col10;\
    col11;\
    col12;\
    col13;\
    col14;\
    col15;\
    col16;\
    col17;\
    col18;\
    col19;\
    col20;\
    col21;\
    col22;\
    col23;\
    col24;\
    col25;\
    col26;\
    col27;\
    col28;\
    col29;\
    col30
