ARGV  : contact2.w2html -d:parser
-d:parser

Parsing W2Tags File:
>>contact2.w2html
>>contact2.html
"_____> !hot!contact\n"
"include hot: contact.hot"
"HEAD:true"
"_____> %h2 Contacts\n"
"reHot> %!h2~Contacts\n << -H-O-T-"
"_____> %h2~Contacts\n"
"Func>> <h2>Contacts</h2>\n%ol"
"#####> <h2>Contacts</h2>\n"
"_____> %ol\n"
"reHot> %!ol!\n << -H-O-T-"
"End..: "
"W2Tag: "
"_____> %ol!\n"
"W2Tag: <ol>"
"#####> <ol>\n"
"_____>   -contact Widi Harsojo;http://wharsojo.wordpress.com/;wharsojo\n"
"reExe_   %!_contact~Widi Harsojo;http://wharsojo.wordpress.com/;wharsojo\n"
"_____>   %_contact~Widi Harsojo;http://wharsojo.wordpress.com/;wharsojo\n"
"Func>>   %li\n      %dl\n        %dt Name\n        %dd Widi Harsojo\n        %dt Web site\n        %dd\n          %a{href=\"http://wharsojo.wordpress.com/\"} wharsojo"
"reHot>     %!li!\n << -H-O-T-"
"W2Tag: "
"_____>     %li!\n"
"W2Tag:     <li>"
"#####>     <li>\n"
"_____>       %dl\n"
"reHot>       %!dl!\n << -H-O-T-"
"W2Tag: "
"_____>       %dl!\n"
"W2Tag:       <dl>"
"#####>       <dl>\n"
"_____>         %dt Name\n"
"reHot>         %!dt!Name\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Name\n"
"W2Tag:         <dt>Name"
"#####>         <dt>Name</dt>\n"
"_____>         %dd Widi Harsojo\n"
"reHot>         %!dd!Widi Harsojo\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!Widi Harsojo\n"
"W2Tag:         <dd>Widi Harsojo"
"#####>         <dd>Widi Harsojo</dd>\n"
"_____>         %dt Web site\n"
"reHot>         %!dt!Web site\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Web site\n"
"W2Tag:         <dt>Web site"
"#####>         <dt>Web site</dt>\n"
"_____>         %dd\n"
"reHot>         %!dd!\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!\n"
"W2Tag:         <dd>"
"#####>         <dd>\n"
"_____>           %a{href=\"http://wharsojo.wordpress.com/\"} wharsojo\n"
"reHot>           %!a{href=\"http://wharsojo.wordpress.com/\"}!wharsojo\n << -H-O-T-"
"W2Tag: "
"_____>           %a{href=\"http://wharsojo.wordpress.com/\"}!wharsojo\n"
"W2Tag:           <a href=\"http://wharsojo.wordpress.com/\">wharsojo"
"#####>           <a href=\"http://wharsojo.wordpress.com/\">wharsojo</a>\n"
"_____>   -contact Arie K;http://ariek.wordpress.com/;ariekereen\n"
"reExe_   %!_contact~Arie K;http://ariek.wordpress.com/;ariekereen\n"
"End2 : </dd>\n      </dl>\n    </li>"
"_____>         </dd>\n"
"#####>         </dd>\n"
"_____>       </dl>\n"
"#####>       </dl>\n"
"_____>     </li>\n"
"#####>     </li>\n"
"_____>   \n"
"_____>   %_contact~Arie K;http://ariek.wordpress.com/;ariekereen\n"
"Func>>   %li\n      %dl\n        %dt Name\n        %dd Arie K\n        %dt Web site\n        %dd\n          %a{href=\"http://ariek.wordpress.com/\"} ariekereen"
"reHot>     %!li!\n << -H-O-T-"
"W2Tag: "
"_____>     %li!\n"
"W2Tag:     <li>"
"#####>     <li>\n"
"_____>       %dl\n"
"reHot>       %!dl!\n << -H-O-T-"
"W2Tag: "
"_____>       %dl!\n"
"W2Tag:       <dl>"
"#####>       <dl>\n"
"_____>         %dt Name\n"
"reHot>         %!dt!Name\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Name\n"
"W2Tag:         <dt>Name"
"#####>         <dt>Name</dt>\n"
"_____>         %dd Arie K\n"
"reHot>         %!dd!Arie K\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!Arie K\n"
"W2Tag:         <dd>Arie K"
"#####>         <dd>Arie K</dd>\n"
"_____>         %dt Web site\n"
"reHot>         %!dt!Web site\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Web site\n"
"W2Tag:         <dt>Web site"
"#####>         <dt>Web site</dt>\n"
"_____>         %dd\n"
"reHot>         %!dd!\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!\n"
"W2Tag:         <dd>"
"#####>         <dd>\n"
"_____>           %a{href=\"http://ariek.wordpress.com/\"} ariekereen\n"
"reHot>           %!a{href=\"http://ariek.wordpress.com/\"}!ariekereen\n << -H-O-T-"
"W2Tag: "
"_____>           %a{href=\"http://ariek.wordpress.com/\"}!ariekereen\n"
"W2Tag:           <a href=\"http://ariek.wordpress.com/\">ariekereen"
"#####>           <a href=\"http://ariek.wordpress.com/\">ariekereen</a>\n"
"_____>   -contact Be All;http://be_all.twitter.com/;be_all_work\n"
"reExe_   %!_contact~Be All;http://be_all.twitter.com/;be_all_work\n"
"End2 : </dd>\n      </dl>\n    </li>"
"_____>         </dd>\n"
"#####>         </dd>\n"
"_____>       </dl>\n"
"#####>       </dl>\n"
"_____>     </li>\n"
"#####>     </li>\n"
"_____>   \n"
"_____>   %_contact~Be All;http://be_all.twitter.com/;be_all_work\n"
"Func>>   %li\n      %dl\n        %dt Name\n        %dd Be All\n        %dt Web site\n        %dd\n          %a{href=\"http://be_all.twitter.com/\"} be_all_work"
"reHot>     %!li!\n << -H-O-T-"
"W2Tag: "
"_____>     %li!\n"
"W2Tag:     <li>"
"#####>     <li>\n"
"_____>       %dl\n"
"reHot>       %!dl!\n << -H-O-T-"
"W2Tag: "
"_____>       %dl!\n"
"W2Tag:       <dl>"
"#####>       <dl>\n"
"_____>         %dt Name\n"
"reHot>         %!dt!Name\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Name\n"
"W2Tag:         <dt>Name"
"#####>         <dt>Name</dt>\n"
"_____>         %dd Be All\n"
"reHot>         %!dd!Be All\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!Be All\n"
"W2Tag:         <dd>Be All"
"#####>         <dd>Be All</dd>\n"
"_____>         %dt Web site\n"
"reHot>         %!dt!Web site\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Web site\n"
"W2Tag:         <dt>Web site"
"#####>         <dt>Web site</dt>\n"
"_____>         %dd\n"
"reHot>         %!dd!\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!\n"
"W2Tag:         <dd>"
"#####>         <dd>\n"
"_____>           %a{href=\"http://be_all.twitter.com/\"} be_all_work\n"
"reHot>           %!a{href=\"http://be_all.twitter.com/\"}!be_all_work\n << -H-O-T-"
"W2Tag: "
"_____>           %a{href=\"http://be_all.twitter.com/\"}!be_all_work\n"
"W2Tag:           <a href=\"http://be_all.twitter.com/\">be_all_work"
"#####>           <a href=\"http://be_all.twitter.com/\">be_all_work</a>\n"
"_____>   %_contact saya;http://test.com;saya\n"
"reHot>   %!_contact~saya;http://test.com;saya\n << -H-O-T-"
"End2 : </dd>\n      </dl>\n    </li>"
"_____>         </dd>\n"
"#####>         </dd>\n"
"_____>       </dl>\n"
"#####>       </dl>\n"
"_____>     </li>\n"
"#####>     </li>\n"
"_____>   \n"
"_____>   %_contact~saya;http://test.com;saya\n"
"Func>>   %li\n      %dl\n        %dt Name\n        %dd saya\n        %dt Web site\n        %dd\n          %a{href=\"http://test.com\"} saya"
"reHot>     %!li!\n << -H-O-T-"
"W2Tag: "
"_____>     %li!\n"
"W2Tag:     <li>"
"#####>     <li>\n"
"_____>       %dl\n"
"reHot>       %!dl!\n << -H-O-T-"
"W2Tag: "
"_____>       %dl!\n"
"W2Tag:       <dl>"
"#####>       <dl>\n"
"_____>         %dt Name\n"
"reHot>         %!dt!Name\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Name\n"
"W2Tag:         <dt>Name"
"#####>         <dt>Name</dt>\n"
"_____>         %dd saya\n"
"reHot>         %!dd!saya\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!saya\n"
"W2Tag:         <dd>saya"
"#####>         <dd>saya</dd>\n"
"_____>         %dt Web site\n"
"reHot>         %!dt!Web site\n << -H-O-T-"
"W2Tag: "
"_____>         %dt!Web site\n"
"W2Tag:         <dt>Web site"
"#####>         <dt>Web site</dt>\n"
"_____>         %dd\n"
"reHot>         %!dd!\n << -H-O-T-"
"W2Tag: "
"_____>         %dd!\n"
"W2Tag:         <dd>"
"#####>         <dd>\n"
"_____>           %a{href=\"http://test.com\"} saya\n"
"reHot>           %!a{href=\"http://test.com\"}!saya\n << -H-O-T-"
"W2Tag: "
"_____>           %a{href=\"http://test.com\"}!saya\n"
"W2Tag:           <a href=\"http://test.com\">saya"
"#####>           <a href=\"http://test.com\">saya</a>\n"
"_____> ,/\n"
"End..: </dd>\n      </dl>\n    </li>\n  \n</ol>"
"_____>         </dd>\n"
"#####>         </dd>\n"
"_____>       </dl>\n"
"#####>       </dl>\n"
"_____>     </li>\n"
"#####>     </li>\n"
"_____>   \n"
"_____> </ol>\n"
"#####> </ol>\n"
