ARGV  : macro_tags.w2erb -d:parser
-d:parser

Parsing W2Tags File:
>>macro_tags.w2erb
>>macro_tags.erb
"C:/bin/ruby/lib/ruby/gems/1.8/gems/w2tags-0.8.1/hot/erb.hot"
"_____> !hot!feature\n"
"include hot: feature.hot"
"HEAD:true"
"_____> %initialize\n"
"reHot> %!initialize~\n << -H-O-T-"
"_____> %initialize~\n"
"Func>> "
"_____> %list:mine#top.item one;two;three;four\n"
"reHot> %!list:mine#top.item~one;two;three;four\n << -H-O-T-"
"End2 : "
"_____> %list:mine#top.item~one;two;three;four\n"
"Func>> %ul:mine#top\n  %item.item one;two;three;four"
"reHot> %!ul:mine#top!\n << -H-O-T-"
"End..: "
"W2Tag: "
"_____> %ul:mine#top!\n"
"W2Tag: <ul name=\"mine\" id=\"top\">"
"#####> <ul name=\"mine\" id=\"top\">\n"
"_____>   %item.item one;two;three;four\n"
"reHot>   %!item.item~one;two;three;four\n << -H-O-T-"
"_____>   %item.item~one;two;three;four\n"
"Func>> %li.item one\n  %li.item two\n  %li.item three\n  %li.item four"
"reHot>   %!li.item!one\n << -H-O-T-"
"End..: "
"W2Tag: "
"_____>   %li.item!one\n"
"W2Tag:   <li class=\"item\">one"
"#####>   <li class=\"item\">one</li>\n"
"_____>   %li.item two\n"
"reHot>   %!li.item!two\n << -H-O-T-"
"W2Tag: "
"_____>   %li.item!two\n"
"W2Tag:   <li class=\"item\">two"
"#####>   <li class=\"item\">two</li>\n"
"_____>   %li.item three\n"
"reHot>   %!li.item!three\n << -H-O-T-"
"W2Tag: "
"_____>   %li.item!three\n"
"W2Tag:   <li class=\"item\">three"
"#####>   <li class=\"item\">three</li>\n"
"_____>   %li.item four\n"
"reHot>   %!li.item!four\n << -H-O-T-"
"W2Tag: "
"_____>   %li.item!four\n"
"W2Tag:   <li class=\"item\">four"
"#####>   <li class=\"item\">four</li>\n"
"_____> %finallize\n"
"reHot> %!finallize~\n << -H-O-T-"
"End2 : </ul>"
"_____> </ul>\n"
"#####> </ul>\n"
"_____> %finallize~\n"
"Func>> ,/"
"End..: "
