-window
  -js xul.tree
  -script
    wh.treeInitEven = function(){
      wh['#tree'].tbl = function(){
        $('#obj_tbl').find('.div')[0].innerHTML = '<html:h1>'+wh['#tree'].class+'</html:h1>';
      };
      wh['#tree'].seq = function(){
        $('#obj_seq').find('.div')[0].innerHTML = '<html:h1>'+wh['#tree'].class+'</html:h1>';
        this.addItem('AddItem');
      };
      wh['#tree'].viw = function(){
        $('#obj_viw').find('.div')[0].innerHTML = '<html:h1>'+wh['#tree'].class+'</html:h1>';
        this.items(['1','2','3']);
      };
    }
  -hbox
    -vbox
      -tree#tree Object brower;tbl viw seq
        -treeitms.tbl tables
          -treeitem inv
          -treeitem customer
          -treeitem trans1
          -treeitem trans2
        -treeitms.seq sequences
          -treeitem seq_inv
        -treeitms.viw views
          -treeitem invbycustomer
          -treeitem invbytotaltrans
      -hbox{style="display:none;"}      
        &cls=.dummy
        -treeitem#dmy dummy
    -splitter
    -vbox{flex="5"}
      -groupbox#obj_tbl Tables
      -groupbox#obj_seq Sequences
      -groupbox#obj_viw Views
    -splitter after
    -groupbox Property
