>>initialize

>>finallize
,/

>>_merb_table
!hot!erb_merb
!hot!erb_table
!hot!erb_jquery

>>_if
- if $0
-end

>>_elsif
- elsif $0
-end

>>_else
- else
-end

>>br
<br*attr*/>

>>hr
<hr*attr*/>

>>_
!/
<% $* %>

>>=
!/
<%= $* %>

>>_for
!/
<% for $* %>
-end

>>_end
<</
<% end %>

>>html_title 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" >
  <head>
    <title>$0</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

>>img
<img src="$0" [alt="$1"] />

>>img=
<img src="<%= $0 %>" [alt="$1"] />

>>p_a
%p
	%a($*)
./

>>form
%form{*name*method="post" [action="/$basepath/$0"]}!

>>_input_
<label for="form-$:"> :capitalize$2: </label>
<input *name*id="form-$:" type="$0" [value="<%= h(@$1) %>"] />

>>input
%_input_*opt*~text;$0;[$:$1

>>pass
%_input_*opt*~password;$0;[$:$1

>>checkbox
%_input_*opt*~checkbox;$0;[$:$1

>>submit
<input *all*type="submit" value="$0" />

>>_each
!/
- $0.each_with_index do |r,i|
-end

>>r_each
!/
<% $1.each do |$0| %>
-end

>>for_in
!/
<% for $0 in $1 %>
-end

>>not
- unless $*

>>else
!/
<% else %>
-end

>>/
!/
<% end %>

>>test
<test>$0</test>
