>>form
%form{*name*method="post" |action="$0"|}!
&tbl=$1

>>__input
<div><label for="$#">$1</label></div>
<input id="&tbl!_$#" name="&tbl![$#]" type="$0" />

>>_input
-_input#$0 text;|$0|$1

>>_pass
-_input#$0 password;|$0|$1

>>_submit2
<input id="$0" type="submit" value="$0" />&nbsp;

>>_submit
%div
  -submit2 $*

>>_form_e
&tbl=$1
%form{*name*method="post" |action="$0"|}!
  -id_e id

>>__input_e
<div><label for="$#">$1</label></div>
<input id="&tbl!_$#" name="&tbl![$#]" type="$0" value="<%= @&tbl!.$# %>"/>

>>_hidden_e
<input id="&tbl!_$0" name="&tbl![$0]" type="hidden" value="<%= @&tbl!.$0 %>"/>

>>_id_e
<input id="$0" name="$0" type="hidden" value="<%= @&tbl!.$0 %>"/>

>>_input_e
-_input_e#$0 text;|$0|$1

>>_pass_e
-_input_e#$0 password;|$0|$1

