>>_if
- if $0
-end

>>_unless
- unless $0
-end

>>_elsif
- elsif $0
-end

>>_else
- else
-end

>>_
!/
<% $* %>

>>_-
!/
<% $* %>
-end

>>=
!/
<%= $* %>

>>_=
!/
<%= $* %>
-end

>>_for
!/
<% for $* %>
-end

>>_each
!/
- $0.each do |$1|
-end

>>_eachs
!/
- $0.sort.each do |$1|
-end

>>_each2
!/
- $0.each_with_index do |$1|
-end

>>_times
!/
- $0.times do $1
-end

>>_end
<</
<% end %>

>>_a
%a$${href="*&"} $*

>>_a2
%a$${href="=$1"} $0

>>_br
<br *all**@/>

>>_hr
<hr *all**@/>

>>_img
<img *all*src="$0" ~alt="$1"~ />

>>_img=
<img *all*src="=$0" ~alt="$1"~ />

>>p_a
%p
	%a $*
~/

>>r_each
!/
<% $1.each do |$0| %>
-end

>>for_in
!/
<% for $0 in $1 %>
-end

>>not
- unless $*

>>else
!/
<% else %>
-end

>>/
!/
<% end %>

>>_code
!/
-end_code
 -!!
 <%

>>_end_code
<</
 %>

