>>initialize
-! <!DOCTYPE html PUBLIC 
-! "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
%html{xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"}
  %head
!~
%body$*
	
>>finallize
,/

>>_utf-8
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

>>_feed
<link rel="alternate" href="$0" title="Primary Feed" type="application/atom+xml" />

>>_css
<link rel="stylesheet" href=" :strip$0.css" type="text/css" media="screen, projection" />

>>_js
<script type="text/javascript" src=" :strip$0.js" > </script>

>>js
-js $0

>>css
-css $0
