>>initialize
%xhtml 1.1
 %head
 %body$*
	
>>finallize
,/

>>xml
<?xml version='1.0' encoding='utf-8' ?>

>>dtd
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML ~1.0~$0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

>>xhtml
%xml
%dtd $0
%html{xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"}

>>_utf-8
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

>>_feed
<link rel="alternate" href="$0" title="Primary Feed" type="application/atom+xml" />

>>css
<link rel="stylesheet" href="$0.css" type="text/css" media="screen, projection" />

>>js
<script type="text/javascript" src="$0.js" ></script>

>>_js
%js $0

>>_css
%css $0

>>script
<script *all**@type="text/javascript" charset="utf-8">
%script_end
-!

>>script_end
<</
</script>

>>style
<style>
%style_end
-!

>>style_end
<</
</style>

>>comment
-!!
 <!--
<</
 \-->

>>input
<input *all*~value="$0"~/>

>>text
<input *all*type="text"~value="$0"~/>

>>submit
<input *all*type="submit"~value="$0"~/>

>>post
%form$:$#.lelouch.*.{*@method="post"~action="$0"~}
