>>css
-css css/$0

>>js
-js js/$0

>>csq
-css jquery.$0

>>jq
-js jquery.:strip$0

>>$pluginWindow
%css common
%csq jqModal
%js  jquery
%jq  dimensions;center;jqModal;jqDnR
%$ready
  %$initWindow

>>$ready
<!--need closing tags!-->
<script type="text/javascript">
$(function() {
%$ready_end

>>$ready_end
<</
});
</script>

>>$initWindow
-!
  function bindWindow(id_win,id_trigger) {
    $(id_win+" .jqmClosed").click(function(){
      $(id_win+" .jqmClose" ).click();
    });
    
    $(id_win)
    .center()
    .jqDrag('.jqDrag')
    .jqResize('.jqResize')
    .jqm({
      overlay: 0,
      modal: false,
      trigger: id_trigger, 
      onShow: function(h) {
        h.w.css('opacity',0.92).slideDown('fast');
        },
      onHide: function(h) {
        h.w.slideUp("slow",function() { if(h.o) h.o.remove(); });
      }
    });
  }
  
>>$bindWindow
-!
  bindWindow("%opt%","$0")

>>$defineWindow
%div
  %div%opt%.jqmNotice
    %img.jqmClose{alt="close" src="icon/close_icon.png"}/
    %div.jqmnTitle.jqDrag %h1!$0
    %div.jqmnContent
      $1
    %img.jqResize{alt="resize" src="icon/resize.gif"}/
!/

>>ul
%treesub $*

>>treesub
%ul$0
  <!--tagsnext: treeitem or <li>...</li>-->
!~
%!treeitem $*

>>treeitem
<li><img src="icon/[folder$1.gif"/>$0 <!--need closing tags!-->
<</
</li>
