>>css
<link rel="stylesheet" href="$siteRoot/Content/css/$0.css" type="text/css" media="screen, projection" />

>>csq
<link rel="stylesheet" href="$siteRoot/Content/css/jquery.$0.css" type="text/css" media="screen, projection" />

>>jq
<script type="text/javascript" src="$siteRoot/Content/js/jquery.$0.js" > </script>

>>_capture
#capturefor($0)
<</
\#end

>>_part
#parse("$0.vm")

>>_set
#set($0)

>>_for
#foreach($0)
<</
\#end

>>_a
%a*opt*.h{href="#"} Ajax&nbsp;

>>_button
%input#$#.btncrud{type="button" value="$0"}/
&nbsp;
