>>_defineWindow
.popup
  *opt*.jqmNotice
    %img.jqmClose{alt="close"  src="$siteRoot/content/img/icon/close_icon.png"}/
    %img.jqResize{alt="resize" src="$siteRoot/content/img/icon/resize.png"}/
    .jqDrag.jqmnTitle
      %h1 $0
    #$#_size.jqmnContent

>>_popup_base
%div
 $#.jqmNotice{style="width:$0px"}
  %img.jqmClose{alt="close"  src="$siteRoot/content/img/icon/close_icon.png"}/
  %img.jqResize{alt="resize" src="$siteRoot/content/img/icon/resize.gif"}/
  .jqDrag.jqmnTitle
    %h1 $2
  .jqmnContent

>>_popup_crud
-popup_base#dlg_crud $0;$!title2 - CRUD [<span class="popup_t"></span>]
   %form.form-crud{method="post" action="crud.rails"}
    <table>
    -popup_crud_end
   
>>_popup_filter
-popup_base#dlg_filter $0;Filter $!title2
    <table>
    -popup_filter_end

>>_popup_crud_end
<</
</table>
<input class="btncrud save"     type="submit" name="submit" value="SAVE"/>
<input class="h btncrud update" type="submit" name="submit" value="UPDATE"/> 
<input class="btncrud delete"   type="submit" name="submit" value="DELETE"/>
<input class="btncrud jqmClose" type="button" value="CLOSE"/>

>>_popup_filter_end
<</
<tr>
  <td colspan=2 align=center>
    <input class="btncrud filter" type="submit" reset="false" value="FILTER"/>
    <input class="btncrud jqmClose" type="button" value="CLOSE"/>						
  </td>
</tr>
</table>

>>_input_crud
:
%input#:gsub('.','_')$0$1{name="$0"}/

>>_tr_crud
%tr
  %td $0
  %td*opt* :$1

>>_tr_crud2
%tr
  %td $0
  %td*opt*
   -input_crud $*

>>_tr_crud0
%tr
  %td $0
  %td*opt*
    :

>>_tr_filter
%tr
  %td $0
  %td
    :
    %input*opt*.fill/
