>>initialize

>>finallize
,/

>>_window
<?xml-stylesheet href="css1.css" type="text/css"?>
%window{xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"}

>>_vscroll
%arrowscrollbox{orient="vertical" flex="1"}

>>_hscroll
%arrowscrollbox{orient="horizontal" flex="1"}

>>_menubar
%toolbox{flex="1"}
 %menubar$#-menubar

>>_menu
%menu#:downcase$0-menu{label="$0"}
 %menupopup#:downcase$0-popup

>>_menu-
%menuseparator/

>>_menuseparator
%menuseparator/

>>_menuitem
%menuitem$${*att* ~label="$0"~}/

>>_toolbar
%toolbox
 %toolbar$#-toolbar
  
>>_toolbarbutton
%toolbarbutton$${*att* ~label="$0"~}/

>>_button
%button$${*att* ~label="$0"~}/
